<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>Author</title>
  <meta name="description" content="Tales from a developer on learning (not always) cutting-edge tecnologies.">

  
    
      <link rel="shortcut icon" href="/images/favicon.ico">
    
    
      <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    
  
  
  <!-- twitter card metadata -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@undefined">
  <meta name="twitter:title" content="Author">
  <meta name="twitter:description" content="Tales from a developer on learning (not always) cutting-edge tecnologies.">

  <!-- open graph metadata -->
  <meta name="og:title" content="Author">
  <meta name="og:description" content="">
</head>
  <body>
    <div class="content">
      
      <section id="post">
  <h1>Accessible Emojis</h1>
  
    <small>(2017-06-20)</small>
  
  <article>
    <p>Wrap your emoji into a <code>&lt;span&gt;</code> tag with <code>role</code> and <code>aria-label</code> in order to have accessible emojis. For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;span role=&quot;img&quot; aria-label=&quot;heart&quot;&gt;❤️&lt;/span&gt;</div></pre></td></tr></table></figure>

  </article>
</section>
      <footer id="footer">
  <small>CC BY-SA &copy; 2017 Maria C. Santana</small>
  <a href="/">Home</a>
</footer>
    </div>
    <link rel="stylesheet" href="/css/style.css">
  </body>
</html>