<!DOCTYPE html>
<html lang="undefined">
  <head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'">

  
    
      <link rel="shortcut icon" href="/images/favicon.ico">
    
    
      <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    
  

  <title>About</title>
  <meta name="description" content="Tales from a developer on learning (not always) cutting-edge tecnologies.">
  <meta name="theme-color" content="#13293D">
  <meta name="mobile-web-app-capable" content="yes">  
  
  <meta name="og:title" content="About">
  <meta name="og:url" content="Tales from a developer on learning (not always) cutting-edge tecnologies.">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@olarclara">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" async>
  <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <div class="content">
      
      <article id="post" itemscope itemtype="http://schema.org/BlogPosting">
  <a href='/'>< Home</a>

  <div>
    <h1>About</h1> 
    
    <p>Hi I’m Maria! A software engineer based in 🇧🇷 and here is my diary on learning (not always) cutting-edge technology.</p>
<p>I started writing code when I was 13 and never stopped since then. During the past few years I worked for a few startups in Brazil and USA, even leading the  web for South Hemisphere’s then biggest car sharing startup.</p>
<p>I’m an avid learner and I always try to share what I learn through talks, some of them are available <a href="https://speakerdeck.com/clarasantana" target="_blank" rel="external">here</a> and <a href="https://pt.slideshare.net/MariaClaraSantana1" target="_blank" rel="external">here</a>. I also teach on workshops such as RailsGirls and DjangoGirls.</p>

  </div>
</article>
    </div>
  </body>
</html>